<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,cyrillic,latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/jquery.range.css">-->
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<section id="wrapper">
    <div id="main_bg"></div>
    <header id="header">
        <div class="container clearfix">
            <div id="logo">
                <a href="/index.html">
                    <img src="images/logo.png" alt="Dota 2" />
                </a>
            </div>

            <nav id="main_menu" class="clearfix">
                <ul>
                    <li class="active"><a href="#" title="Предложения">Предложения</a></li>
                    <li><a href="#" title="Инвентарь">Инвентарь</a></li>
                    <li><a href="#" title="Техподдержка">Техподдержка</a></li>
                    <li><a href="#" title="Скидки">Скидки</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li><a href="#" title="Информация">Информация</a></li>
                </ul>
            </nav>

            <div id="header_profile">
                <div class="info">
                    <h4 class="name">Steam Steamovich</h4>
                    <div class="desc">
                        <span class="cash">1 000 P</span>
                        <span class="icon cash_icon"><i class="fa fa-money"></i></span>
                        <span class="icon">
                            <i class="fa fa-bell"></i>
                            <span class="count">5</span>
                        </span>
                    </div>
                </div>

                <div class="avatar">
                    <a href="#">
                        <img src="images/data/avatar.jpg" alt="Avatar" />
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="main_content" class="clearfix">
        <div class="site-error">

            <h1>Not Found (#404)</h1>

            <div class="alert alert-danger">
                Page not found.    </div>

            <p>
                The above error occurred while the Web server was processing your request.
            </p>
            <p>
                Please contact us if you think this is a server error. Thank you.
            </p>

        </div>

        <section id="chat" class="logged">
            <header class="chat_header clearfix">
                <h4>Чат. 1816 онлайн</h4>
            </header>
            <div class="chat_button_holder">
                    <span class="button minimize">
                        <i class="fa fa-plus"></i>
                        <i class="fa fa-minus"></i>
                    </span>
                    <span class="button modal_btn">
                        <i class="fa fa-arrow-down"></i>
                        <i class="fa fa-arrow-up"></i>
                    </span>
            </div>
            <section class="chat_content">
                <div class="action_block">
                    <a class="action_link" href="">Правила</a>
                    <a class="action_link" href="">Помощь</a>
                    <!-- IF USER LOGIN -->
                    <!--<a class="action_link" href="">Сменить ник</a>-->
                    <a class="action_link login" href="">Войти</a>
                </div>
                <div class="message_block">
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">DeathSlinger, правильно?</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">DeathSlinger:</a>
                        <span class="text">он не про это говорил</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">DeathSlinger:</a>
                        <span class="text">он хотел, чтоб было написано синим, типо подарок от того-то</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">DeathSlinger:</a>
                        <span class="text">но этого можно добиться только отправкой подарка из клиента игры</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                </div>
            </section>
            <footer class="input_holder">
                <textarea name="message"></textarea>
            </footer>
        </section>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer_lists_holder clearfix">
                <div class="footer_list_block">
                    <h3>О сайте</h3>
                    <ul>
                        <li><a href="#">Как работает система?</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Ввод/вывод средств</a></li>
                        <li><a href="#">Техподдержка</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Инвентарь</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Соцсети</h3>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>Dota2</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>CS:GO</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-youtube-play"></i>
                            <span>YouTube</span>
                        </a></li>
                    </ul>
                </div>
                <div class="payment_block clearfix">
                    <h3>Мы принимаем</h3>
                    <div class="systems_holder">
                        <img src="images/data/yandex_money.jpg" alt="Yandex Money"/>
                        <img src="images/data/visa_wallet.jpg" alt="Visa Wallet"/>
                        <img src="images/data/web_money.jpg" alt="Web Money"/>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy; 2016 Dota2</span>
            </div>
        </div>
    </footer>
</section>

</body>
<script src="js/jquery-2.2.1.min.js"></script>
<!--<script src="js/jquery.range.js"></script>-->
<script src="js/global.js"></script>
</html>