<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,cyrillic,latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/jquery.range.css">-->
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body id="cs">

<section id="wrapper">
    <div id="main_bg"></div>
    <header id="header">
        <div class="container clearfix">
            <div id="logo">
                <a href="/index.html">
                    <img src="images/logo.png" alt="Dota 2" />
                </a>
            </div>

            <nav id="main_menu" class="clearfix">
                <ul>
                    <li class="active"><a href="#" title="Предложения">Предложения</a></li>
                    <li><a href="#" title="Инвентарь">Инвентарь</a></li>
                    <li><a href="#" title="Техподдержка">Техподдержка</a></li>
                    <li><a href="#" title="Скидки">Скидки</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li><a href="#" title="Информация">Информация</a></li>
                </ul>
            </nav>

            <div id="header_profile">
                <div class="info">
                    <h4 class="name">Steam Steamovich</h4>
                    <div class="desc">
                        <span class="cash">1 000 P</span>
                        <span class="icon cash_icon"><i class="fa fa-money"></i></span>
                        <span class="icon">
                            <i class="fa fa-bell"></i>
                            <span class="count">5</span>
                        </span>
                    </div>
                </div>

                <div class="avatar">
                    <a href="#">
                        <img src="images/data/avatar.jpg" alt="Avatar" />
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="main_content">
        <div class="main clearfix">
            <div class="content_holder account">
                <h1>Личный кабинет</h1>
                <div class="error_block error">
                    <div class="image_block">
                        <i class="fa fa-exclamation-triangle"></i>
                    </div>
                    <div class="error_desc">
                        <h3>Остарегайтесь мошенников</h3>
                        <p>Чтобы оставить комментарий необходимо авторизоваться на сайте Steam - это просто и абсолютно
                            безопасно</p>
                    </div>
                </div>
                <div class="error_block error">
                    <div class="image_block">
                        <i class="fa fa-exclamation-triangle"></i>
                    </div>
                    <div class="error_desc">
                        <h3>Гарантийный срок храниения вещей 4 часа!</h3>
                        <p>Чтобы оставить комментарий необходимо авторизоваться на сайте Steam - это просто и абсолютно
                            безопасно <a href="">техподдержка</a></p>
                    </div>
                </div>
                <div class="good_card">
                    <h3>Карточка товара</h3>
                    <div class="image_block">
                        <img src="images/data/good_image.png" alt="Card of good" />
                        <span class="good_desc top_left">
                            <strong>Ценовая позиция</strong> предмета относительно других
                        </span>
                        <span class="good_desc top_right">
                            <strong>Кнопка редактирования</strong> вашего предмета
                        </span>
                        <span class="good_desc bottom_left best_price">
                            <strong>Лучшая цена</strong> за предмет
                        </span>
                        <span class="good_desc bottom_left price">
                            <strong>Ваша цена</strong> за предмет
                        </span>
                        <span class="good_desc bottom_right">
                            <strong>Категория магазина</strong> в которой продается предмет
                        </span>
                    </div>
                    <div class="desc">
                        <h5>Шансы на продажу</h5>
                        <div class="items_holder">
                            <span class="high_chance">
                                <i class="fa fa-shopping-cart"></i>
                                Высокие шансы на продажу
                            </span>
                            <span class="low_chance">
                                <i class="fa fa-shopping-cart"></i>
                                Средние шансы
                            </span>
                            <span class="no_chance">
                                <i class="fa fa-shopping-cart"></i>
                                Нет шансов продать с данной ценой
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="right_sidebar account">
                <ul class="account_list">
                    <li>
                        <a href="">
                            <i class="fa fa-money"></i>
                            <span>Ввод/вывод средств</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-cog"></i>
                            <span>Настройки</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-question-circle"></i>
                            <span>Часто задаваемые вопросы</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-life-ring"></i>
                            <span>Техподдержка</span>
                        </a>
                    </li>
                </ul>
            </aside>
        </div>

        <div class="buy_block buy_history sell">
            <div class="title_block">
                <span class="buy_icon"><i class="fa fa-shopping-basket"></i></span>
                <h3>Ваши предметы на продаже</h3>
                <div class="button_holder">
                    <button class="button">Обновить инвернтарь</button>
                    <button class="button">Остановить торговлю</button>
                    <button class="button">Снять все с продажи</button>
                </div>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item add_good">
                    <span><i class="fa fa-plus-circle"></i></span>
                    <h6>Продать товар</h6>
                </div>
            </div>
        </div>

        <div class="buy_block buy_history">
            <div class="title_block">
                <span class="buy_icon"><i class="fa fa-history"></i></span>
                <h3>История ваших операций на площадке</h3>
                <a class="show_all" href="#">Вся история</a>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="buy_block buy_history">
            <div class="title_block">
                <span class="buy_icon"><i class="fa fa-shopping-cart"></i></span>
                <h3>История покупок на нашей площадке</h3>
                <a class="show_all" href="#">Всего 9096901 покупок</a>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer_lists_holder clearfix">
                <div class="footer_list_block">
                    <h3>О сайте</h3>
                    <ul>
                        <li><a href="#">Как работает система?</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Ввод/вывод средств</a></li>
                        <li><a href="#">Техподдержка</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Инвентарь</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Соцсети</h3>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>Dota2</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>CS:GO</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-youtube-play"></i>
                            <span>YouTube</span>
                        </a></li>
                    </ul>
                </div>
                <div class="payment_block clearfix">
                    <h3>Мы принимаем</h3>
                    <div class="systems_holder">
                        <img src="images/data/yandex_money.jpg" alt="Yandex Money"/>
                        <img src="images/data/visa_wallet.jpg" alt="Visa Wallet"/>
                        <img src="images/data/web_money.jpg" alt="Web Money"/>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy; 2016 Dota2</span>
            </div>
        </div>
    </footer>
</section>

<section id="chat">
    <header class="chat_header clearfix">
        <h4>Чат. 1816 онлайн</h4>
        <div class="chat_button_holder">
            <span class="button">
                <i class="fa fa-plus"></i>
            </span>
            <span class="button">
                <i class="fa fa-arrow-up"></i>
            </span>
        </div>
    </header>
    <section class="chat_content">
        <div class="message_block">
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">DeathSlinger, правильно?</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">он не про это говорил</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">он хотел, чтоб было написано синим, типо подарок от того-то</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">но этого можно добиться только отправкой подарка из клиента игры</span>
            </div>
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">ааааа, чтоб его друзья</span>
            </div>
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">ааааа, чтоб его друзья</span>
            </div>
        </div>
    </section>
    <footer class="input_holder">
        <textarea name="message"></textarea>
    </footer>
</section>

</body>
<script src="js/jquery-2.2.1.min.js"></script>
<!--<script src="js/jquery.range.js"></script>-->
<script src="js/global.js"></script>
</html>