<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,cyrillic,latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/jquery.range.css">-->
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<section id="wrapper">
    <div id="main_bg"></div>
    <header id="header">
        <div class="container clearfix">
            <div id="logo">
                <a href="/index.html">
                    <img src="images/logo.png" alt="Dota 2" />
                </a>
            </div>

            <nav id="main_menu" class="clearfix">
                <ul>
                    <li class="active"><a href="#" title="Предложения">Предложения</a></li>
                    <li><a href="#" title="Инвентарь">Инвентарь</a></li>
                    <li><a href="#" title="Техподдержка">Техподдержка</a></li>
                    <li><a href="#" title="Скидки">Скидки</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li><a href="#" title="Информация">Информация</a></li>
                </ul>
            </nav>

            <!-- USER PROFILE INFO -->
            <!--<div id="header_profile">
                <div class="info">
                    <h4 class="name">Steam Steamovich</h4>
                    <div class="desc">
                        <span class="cash">1 000 P</span>
                        <span class="icon cash_icon"><i class="fa fa-money"></i></span>
                        <span class="icon">
                            <i class="fa fa-bell"></i>
                            <span class="count">5</span>
                        </span>
                    </div>
                </div>

                <div class="avatar">
                    <a href="#">
                        <img src="images/data/avatar.jpg" alt="Avatar" />
                    </a>
                </div>
            </div>-->

            <div id="header_profile">
                <a class="steam_holder" href="">
                    <div class="steam_block clearfix">
                        <div class="logo">
                            <img src="images/steam_logo.png" alt="Steam" />
                        </div>
                        <div class="text">
                            <p>Авторизоваться через <strong>Steam</strong></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <section id="main_content" class="clearfix">
        <h1>Накопительные скидки</h1>
        <div class="page_desc">
            <p>Всем пользователям нашего маркета мы предлагаем накопительные скидки. Скидка начинает накапливаться, как
                только вы начинаете пользоваться сервисом, и растёт с каждой покупкой и продажей.</p>
            <p>Размер скидки при покупке зависит от общей суммы, потраченной в магазине, а размер комиссии при продаже
                — от суммарной стоимости ваших вещей.</p>
            <p>Пример зависимости скидки от оборота:</p>
        </div>
        <div class="discount_table">
            <table>
                <thead>
                    <tr>
                        <th>Потрачено в магазине</th>
                        <th>Скидка на покупки</th>
                        <th>Получено с продаж</th>
                        <th>Комиссия при продаже</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0 руб</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>0 руб</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>0 руб</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>0 руб</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>0 руб</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>0 руб</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>0 руб</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>10%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="column_holder clearfix">
            <div class="column">
                <h3>Самые активные покупатели*</h3>
                <table class="leader_table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ник покупателя</th>
                            <th>Скидка на покупки</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Steam Steamovich</td>
                            <td>3.59%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Steam Steamovich</td>
                            <td>3.59%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Steam Steamovich</td>
                            <td>3.59%</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Steam Steamovich</td>
                            <td>3.59%</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Steam Steamovich</td>
                            <td>3.59%</td>
                        </tr>
                    </tbody>
                </table>
                <p>* - только те, которые указали ник в чате.</p>
            </div>
            <div class="column">
                <h3>Самые активные продавцы*</h3>
                <table class="leader_table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Ник продавца</th>
                        <th>Комиссия на продажу</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Steam Steamovich</td>
                        <td>6.4%</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Steam Steamovich</td>
                        <td>3.59%</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Steam Steamovich</td>
                        <td>3.59%</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Steam Steamovich</td>
                        <td>3.59%</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Steam Steamovich</td>
                        <td>3.59%</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="buy_block buy_history">
            <div class="title_block">
                <span class="buy_icon"><i class="fa fa-shopping-cart"></i></span>
                <h3>История покупок на нашей площадке</h3>
                <a class="show_all" href="#">Всего 9096901 покупок</a>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer_lists_holder clearfix">
                <div class="footer_list_block">
                    <h3>О сайте</h3>
                    <ul>
                        <li><a href="#">Как работает система?</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Ввод/вывод средств</a></li>
                        <li><a href="#">Техподдержка</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Инвентарь</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Соцсети</h3>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>Dota2</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>CS:GO</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-youtube-play"></i>
                            <span>YouTube</span>
                        </a></li>
                    </ul>
                </div>
                <div class="payment_block clearfix">
                    <h3>Мы принимаем</h3>
                    <div class="systems_holder">
                        <img src="images/data/yandex_money.jpg" alt="Yandex Money"/>
                        <img src="images/data/visa_wallet.jpg" alt="Visa Wallet"/>
                        <img src="images/data/web_money.jpg" alt="Web Money"/>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy; 2016 Dota2</span>
            </div>
        </div>
    </footer>
</section>

<section id="chat">
    <header class="chat_header clearfix">
        <h4>Чат. 1816 онлайн</h4>
        <div class="chat_button_holder">
            <span class="button">
                <i class="fa fa-plus"></i>
            </span>
            <span class="button">
                <i class="fa fa-arrow-up"></i>
            </span>
        </div>
    </header>
    <section class="chat_content">
        <div class="action_block">
            <a class="action_link" href="">Правила</a>
            <a class="action_link" href="">Помощь</a>
            <!-- IF USER LOGIN -->
            <!--<a class="action_link" href="">Сменить ник</a>-->
            <a class="action_link login" href="">Войти</a>
        </div>
        <div class="message_block">
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">DeathSlinger, правильно?</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">он не про это говорил</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">он хотел, чтоб было написано синим, типо подарок от того-то</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">но этого можно добиться только отправкой подарка из клиента игры</span>
            </div>
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">ааааа, чтоб его друзья</span>
            </div>
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">ааааа, чтоб его друзья</span>
            </div>
        </div>
    </section>
    <footer class="input_holder">
        <textarea name="message"></textarea>
    </footer>
</section>

</body>
<script src="js/jquery-2.2.1.min.js"></script>
<!--<script src="js/jquery.range.js"></script>-->
<script src="js/nouislider.js"></script>
<script src="js/global.js"></script>
</html>